fc-api: default
Class default
Hierarchy
BaseComponent
default
Index
Constructors
constructor
Properties
client
inputs
logger
name
Methods
__doc
__listApi
checkField
createAlias
createCustomDomain
createFunction
createFunctionDefaultService
createService
createTrigger
deleteAlias
deleteCustomDomain
deleteFunction
deleteFunctionAsyncConfig
deleteService
deleteSuccessInfo
deleteTrigger
deleteVersion
errorReport
fetchData
getAlias
getClient
getCustomDomain
getFunction
getFunctionAsyncConfig
getFunctionCode
getProvisionConfig
getService
getTrigger
getZipFile
invokeFunction
listAliases
listCustomDomains
listFunctionAsyncConfigs
listFunctions
listProvisionConfigs
listServices
listTriggers
listVersions
publishVersion
putFunctionAsyncConfig
putProvisionConfig
readDir
startZip
updateAlias
updateCustomDomain
updateFunction
updateService
updateTrigger
Constructors
constructor
new default(inputs: any): default
Overrides BaseComponent.constructor
Parameters
inputs: any
Returns default
Properties
Protected client
client: any
Protected inputs
inputs: any
logger
logger: ILogger
Inherited from BaseComponent.logger
name
name: string
Inherited from BaseComponent.name
Methods
Protected __doc
__doc(): string
Inherited from BaseComponent.__doc
Returns string
Protected __listApi
__listApi(): any
Inherited from BaseComponent.__listApi
Returns any
Protected checkField
checkField(filed: {}): boolean
Inherited from BaseComponent.checkField
Parameters
filed: {}
Returns boolean
createAlias
createAlias(inputs?: ApiPublishVersionAndCreateAlias): Promise<any>
创建别名
typeparam
--serviceName --aliasName --versionId
typeparam
--additionalVersionWeight --description
Parameters
inputs: ApiPublishVersionAndCreateAlias = ...
'{"serviceName": "","aliasName": "","versionId": "1","additionalVersionWeight": {}}'
Returns Promise<any>
createCustomDomain
createCustomDomain(inputs?: ApiCustomDomain): Promise<any>
创建自定义域名
typeparam
--domainName
typeparam
--protocol --certConfig --routeConfig
Parameters
inputs: ApiCustomDomain = {}
'{"serviceName": "","aliasName": "","versionId": "1","additionalVersionWeight": {}}'
Returns Promise<any>
createFunction
createFunction(inputs?: ApiCreateFunctionAndUpdateFunction): Promise<any>
创建函数
typeparam
--serviceName --functionName --code --handler --runtime
typeparam
--description --customContainerConfig --initializationTimeout --initializer --memorySize --runtime --timeout --caPort
Parameters
inputs: ApiCreateFunctionAndUpdateFunction = {}
'{"serviceName": "", "functionName": "","handler":"index.handler","runtime": "nodejs10","code":{"zipFile": "example/code/index.js"}}' code: {"ossBucketName": "","ossObjectName":""} 或 {"zipFile": "代码包存放的位置，执行命令的目录下，如果文件超过 50MB，请使用 OSS 上传"}
Returns Promise<any>
createFunctionDefaultService
createFunctionDefaultService(inputs?: ApiCreateFunctionAndUpdateFunction): Promise<any>
创建函数，如不指定服务名称，会默认创建一个服务名称为 'Service'+functionName
typeparam
--serviceName --functionName --code --handler --runtime
typeparam
--description --customContainerConfig --initializationTimeout --initializer --memorySize --runtime --timeout --caPort
Parameters
inputs: ApiCreateFunctionAndUpdateFunction = {}
'{"serviceName": "", "functionName": "","handler":"index.handler","runtime": "nodejs10","code":{"zipFile": "example/code/index.js"}}' code: {"ossBucketName": "","ossObjectName":""} 或 {"zipFile": "代码包存放的位置，执行命令的目录下，如果文件超过 50MB，请使用 OSS 上传"}
Returns Promise<any>
createService
createService(inputs?: ApiCreateServiceAndUpdateServiceParmas, defaultServiceName: string): Promise<any>
创建服务
typeparam
--serviceName
typeparam
--description --internetAccess --role --logConfig --nasConfig --vpcConfig --tracingConfig
Parameters
inputs: ApiCreateServiceAndUpdateServiceParmas = {}
'{"serviceName": "","tracingConfig": {"type": "Jaeger","params": {"endpoint":""}}}'
defaultServiceName: string
Returns Promise<any>
createTrigger
createTrigger(inputs?: ApiCreateTriggerAndUpdateTrigger): Promise<any>
创建触发器
typeparam
--serviceName --functionName --triggerName --triggerType
typeparam
--invocationRole --qualifier --sourceArn --triggerConfig
Parameters
inputs: ApiCreateTriggerAndUpdateTrigger = {}
'{"serviceName": "","functionName": "","triggerName": "","triggerType":"timer","triggerConfig": {}'
Returns Promise<any>
deleteAlias
deleteAlias(inputs?: ApiGetAndListParmas): Promise<string>
删除别名
typeparam
--serviceName --aliasName
typeparam
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","aliasName":""}'
Returns Promise<string>
deleteCustomDomain
deleteCustomDomain(inputs?: ApiGetAndListParmas): Promise<string>
删除自定义域名
typeparam
--domainName
typeparam
Parameters
inputs: ApiGetAndListParmas = {}
'{"domainName": ""}'
Returns Promise<string>
deleteFunction
deleteFunction(inputs?: ApiGetAndListParmas): Promise<string>
删除函数
typeparam
--serviceName --functionName
typeparam
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","functionName": ""}'
Returns Promise<string>
deleteFunctionAsyncConfig
deleteFunctionAsyncConfig(inputs?: ApiGetAndListParmas): Promise<string>
删除函数异步配置
typeparam
--serviceName --functionName
typeparam
--qualifier
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","functionName": ""}'
Returns Promise<string>
deleteService
deleteService(inputs?: ApiGetAndListParmas): Promise<string>
删除服务
typeparam
--serviceName
typeparam
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": ""}'
Returns Promise<string>
Protected deleteSuccessInfo
deleteSuccessInfo(type: string, name: string): string
Inherited from BaseComponent.deleteSuccessInfo
Parameters
type: string
name: string
Returns string
deleteTrigger
deleteTrigger(inputs?: ApiGetAndListParmas): Promise<string>
删除触发器
typeparam
--serviceName --functionName --triggerName
typeparam
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "fcls","functionName":"ggk", "triggerName":"test3"}'
Returns Promise<string>
deleteVersion
deleteVersion(inputs?: ApiGetAndListParmas): Promise<string>
删除版本
typeparam
--serviceName --versionId
typeparam
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","versionId":""}'
Returns Promise<string>
Protected errorReport
errorReport(error: any): Promise<void>
Inherited from BaseComponent.errorReport
错误上报
Parameters
error: any
Returns Promise<void>
Private fetchData
fetchData(api: string, field: string, nextToken: string, limit: number, serviceName?: string, functionName?: string, qualifier?: number): Promise<any>
请求list相关api
@return
{Promise} 返回查询指定api的列表信息
Parameters
api: string
判断调用的api
field: string
返回列表数据的固定字段
nextToken: string
limit: number
Optional serviceName: string
Optional functionName: string
Optional qualifier: number
Returns Promise<any>
getAlias
getAlias(inputs?: ApiGetAndListParmas): Promise<any>
获取 alias 信息
typeparam
--serviceName --aliasName
typeparam
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","aliasName": ""}'
Returns Promise<any>
Private getClient
getClient(): Promise<void>
Returns Promise<void>
getCustomDomain
getCustomDomain(inputs?: ApiGetAndListParmas): Promise<any>
获取自定义域名信息
typeparam
--domainName
typeparam
Parameters
inputs: ApiGetAndListParmas = {}
'{"domainName": ""}'
Returns Promise<any>
getFunction
getFunction(inputs?: ApiGetAndListParmas): Promise<any>
获取函数配置信息
typeparam
--serviceName --functionName
typeparam
--qualifier
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","functionName": ""}'
Returns Promise<any>
getFunctionAsyncConfig
getFunctionAsyncConfig(inputs?: ApiGetAndListParmas): Promise<any>
获取函数异步调用配置信息
typeparam
--serviceName --functionName
typeparam
--qualifier
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","functionName": "","qualifier": 1}'
Returns Promise<any>
getFunctionCode
getFunctionCode(inputs?: ApiGetAndListParmas): Promise<any>
获取函数 Code 信息
typeparam
--serviceName --functionName
typeparam
--qualifier
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","functionName": ""}'
Returns Promise<any>
getProvisionConfig
getProvisionConfig(inputs?: ApiGetAndListParmas): Promise<any>
获取预留配置信息
typeparam
--serviceName --functionName
typeparam
--qualifier
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","functionName": "","qualifier": 1}'
Returns Promise<any>
getService
getService(inputs?: ApiGetAndListParmas): Promise<any>
获取服务配置信息
typeparam
--serviceName
typeparam
--qualifier
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": ""}'
Returns Promise<any>
getTrigger
getTrigger(inputs?: ApiGetAndListParmas): Promise<any>
获取触发器配置信息
typeparam
--serviceName --functionName --triggerName
typeparam
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "test","functionName": "", "triggerName": ""}'
Returns Promise<any>
Protected getZipFile
getZipFile(codePath: string): Promise<any>
Inherited from BaseComponent.getZipFile
处理文件后缀为zip 或者 jar
Parameters
codePath: string
Returns Promise<any>
invokeFunction
invokeFunction(inputs?: ApiGetAndListParmas): Promise<any>
调用执行函数
typeparam
--serviceName --functionName
typeparam
--qualifier --even
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","functionName": "","event": {"key":"value"}}'
Returns Promise<any>
listAliases
listAliases(inputs?: ApiGetAndListParmas): Promise<any>
查询别名列表
typeparam
--serviceName
typeparam
--limit --nextToken --prefix --startKey
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": ""}'
Returns Promise<any>
listCustomDomains
listCustomDomains(inputs?: ApiGetAndListParmas): Promise<any>
查询自定义域名列表
typeparam
typeparam
--limit --nextToken --prefix --startKey
Parameters
inputs: ApiGetAndListParmas = {}
Returns Promise<any>
listFunctionAsyncConfigs
listFunctionAsyncConfigs(inputs?: ApiGetAndListParmas): Promise<any>
查询异步配置列表
typeparam
--serviceName --functionName
typeparam
--limit --nextToken
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","functionName": ""}'
Returns Promise<any>
listFunctions
listFunctions(inputs?: ApiGetAndListParmas): Promise<any>
查询函数列表
typeparam
--serviceName
typeparam
--qualifier --limit --nextToken --prefix --startKey
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": ""}'
Returns Promise<any>
listProvisionConfigs
listProvisionConfigs(inputs?: ApiGetAndListParmas): Promise<any>
查询预留配置列表
typeparam
--serviceName
typeparam
--limit --nextToken --prefix --startKey
Parameters
inputs: ApiGetAndListParmas = {}
Returns Promise<any>
listServices
listServices(inputs?: ApiGetAndListParmas): Promise<any>
查询服务列表
Parameters
inputs: ApiGetAndListParmas = {}
Returns Promise<any>
listTriggers
listTriggers(inputs?: ApiGetAndListParmas): Promise<any>
查询触发器列表
typeparam
--serviceName --functionName
typeparam
--limit --nextToken --prefix --startKey
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": "","functionName": ""}'
Returns Promise<any>
listVersions
listVersions(inputs?: ApiGetAndListParmas): Promise<any>
查询版本列表
typeparam
--serviceName
typeparam
--limit --nextToken --prefix --startKey
Parameters
inputs: ApiGetAndListParmas = {}
'{"serviceName": ""}'
Returns Promise<any>
publishVersion
publishVersion(inputs?: ApiPublishVersionAndCreateAlias): Promise<any>
创建版本
typeparam
--serviceName --description
typeparam
Parameters
inputs: ApiPublishVersionAndCreateAlias = {}
'{"serviceName": "","description": ""}'
Returns Promise<any>
putFunctionAsyncConfig
putFunctionAsyncConfig(inputs?: FunctionAsyncInvokeConfig): Promise<any>
函数异步配置
typeparam
--serviceName --functionName --qualifier
typeparam
--destinationConfig --maxAsyncEventAgeInSeconds --maxAsyncRetryAttempts
Parameters
inputs: FunctionAsyncInvokeConfig = {}
'{"serviceName": "","aliasName": "","versionId": "1","additionalVersionWeight": {}}'
Returns Promise<any>
putProvisionConfig
putProvisionConfig(inputs?: ProvisionConfig): Promise<any>
预留配置
typeparam
--serviceName --functionName --qualifier
typeparam
--target --scheduledActions --targetTrackingPolicies
Parameters
inputs: ProvisionConfig = {}
'{"serviceName": "","aliasName": "","versionId": "1","additionalVersionWeight": {}}'
Returns Promise<any>
Protected readDir
readDir(obj: any, nowPath: any): Promise<void>
Inherited from BaseComponent.readDir
读取目录及文件
Parameters
obj: any
nowPath: any
Returns Promise<void>
Protected startZip
startZip(codePath: string): Promise<string>
Inherited from BaseComponent.startZip
开始压缩文件
Parameters
codePath: string
Returns Promise<string>
updateAlias
updateAlias(inputs?: ApiPublishVersionAndCreateAlias): Promise<any>
更新别名
typeparam
--serviceName --aliasName --versionId
typeparam
--additionalVersionWeight --description
Parameters
inputs: ApiPublishVersionAndCreateAlias = {}
'{"serviceName": "","aliasName": "","versionId": "1","additionalVersionWeight": {},"description": ""}'
Returns Promise<any>
updateCustomDomain
updateCustomDomain(inputs?: ApiCustomDomain): Promise<any>
更新自定义域名
typeparam
--domainName
typeparam
--protocol --certConfig --routeConfig
Parameters
inputs: ApiCustomDomain = {}
'{"serviceName": "","aliasName": "","versionId": "1","additionalVersionWeight": {}}'
Returns Promise<any>
updateFunction
updateFunction(inputs?: ApiCreateFunctionAndUpdateFunction): Promise<any>
更新函数
typeparam
--serviceName --functionName
typeparam
--description --customContainerConfig --initializationTimeout --initializer --memorySize --runtime --timeout --caPort --code --handler --runtime
Parameters
inputs: ApiCreateFunctionAndUpdateFunction = {}
'{"serviceName": "","functionName": "","handler":"index.handler","runtime": "nodejs8","code":{"ossBucketName": "","ossObjectName":""}}'
Returns Promise<any>
updateService
updateService(inputs?: ApiCreateServiceAndUpdateServiceParmas): Promise<any>
更新服务配置
typeparam
--serviceName
typeparam
--description --internetAccess --role --logConfig --nasConfig --vpcConfig --tracingConfig
Parameters
inputs: ApiCreateServiceAndUpdateServiceParmas = {}
'{"serviceName": "","tracingConfig": {"type": "Jaeger","params": {"endpoint":""}}}'
Returns Promise<any>
updateTrigger
updateTrigger(inputs?: ApiCreateTriggerAndUpdateTrigger): Promise<any>
更新触发器
typeparam
--serviceName --functionName --triggerName
typeparam
--invocationRole --qualifier --triggerConfig
Parameters
inputs: ApiCreateTriggerAndUpdateTrigger = {}
'{"serviceName": "","functionName": "","triggerName": "","triggerType":"timer","triggerConfig": {}'
Returns Promise<any>
