fc-api: default
Class default
Hierarchy
BaseComponent
default
Index
Constructors
constructor
Properties
client
inputs
logger
name
Methods
__doc
__listApi
appendRoutes
checkField
createAlias
createAliasWithNewVersion
createCustomDomain
createFunction
createFunctionDefaultService
createService
createTrigger
deleteAlias
deleteCustomDomain
deleteFunction
deleteFunctionAsyncConfig
deleteService
deleteSuccessInfo
deleteTrigger
deleteVersion
errorReport
fetchData
get
getAlias
getClient
getConfigFromFile
getCustomDomain
getFunction
getFunctionAsyncConfig
getFunctionCode
getProvisionConfig
getService
getTrigger
getZipFile
invokeFunction
listAliases
listCustomDomains
listFunctionAsyncConfigs
listFunctions
listProvisionConfigs
listServices
listTriggers
listVersions
publishVersion
putFunctionAsyncConfig
putProvisionConfig
readDir
set
startZip
updateAlias
updateAliasWithNewVersion
updateCustomDomain
updateFunction
updateService
updateTrigger
writeToFile
Constructors
constructor
new default(inputs: any): default
Overrides BaseComponent.constructor
Parameters
inputs: any
Returns default
Properties
Protected client
client: any
Protected inputs
inputs: any
logger
logger: any
Inherited from BaseComponent.logger
name
name: string
Inherited from BaseComponent.name
Methods
Protected __doc
__doc(): string
Inherited from BaseComponent.__doc
Returns string
Protected __listApi
__listApi(): any
Inherited from BaseComponent.__listApi
Returns any
appendRoutes
appendRoutes(inputs?: ComponentInputs): Promise<any>
追加路径配置
Parameters
inputs: ComponentInputs = ...
'{"domainName": "","appendRouteConfig": "[]"}'
Returns Promise<any>
Protected checkField
checkField(filed: {}): boolean
Inherited from BaseComponent.checkField
Parameters
filed: {}
Returns boolean
createAlias
createAlias(inputs?: ComponentInputs): Promise<any>
创建别名
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","aliasName": "","versionId": "1","additionalVersionWeight": {}}'
Returns Promise<any>
createAliasWithNewVersion
createAliasWithNewVersion(inputs?: ComponentInputs): Promise<any>
创建别名通过最新版本
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","aliasName": "","additionalVersionWeight": {}}'
Returns Promise<any>
createCustomDomain
createCustomDomain(inputs?: ComponentInputs): Promise<any>
创建自定义域名
Parameters
inputs: ComponentInputs = ...
'{"domainName": ""}'
Returns Promise<any>
createFunction
createFunction(inputs?: ComponentInputs): Promise<any>
创建函数
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "", "functionName": "","handler":"index.handler","runtime": "nodejs10","code":{"zipFile": "example/code/index.js"}}' code: {"ossBucketName": "","ossObjectName":""} 或 {"zipFile": "代码包存放的位置，执行命令的目录下，如果文件超过 50MB，请使用 OSS 上传"}
Returns Promise<any>
createFunctionDefaultService
createFunctionDefaultService(inputs?: ComponentInputs): Promise<any>
创建函数，如不指定服务名称，会默认创建一个服务名称为 'Service'+functionName
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "", "functionName": "","handler":"index.handler","runtime": "nodejs10","code":{"zipFile": "example/code/index.js"}}' code: {"ossBucketName": "","ossObjectName":""} 或 {"zipFile": "代码包存放的位置，执行命令的目录下，如果文件超过 50MB，请使用 OSS 上传"}
Returns Promise<any>
createService
createService(inputs?: ComponentInputs, defaultServiceName: string): Promise<any>
创建服务
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","tracingConfig": {"type": "Jaeger","params": {"endpoint":""}}}'
defaultServiceName: string
Returns Promise<any>
createTrigger
createTrigger(inputs?: ComponentInputs): Promise<any>
创建触发器
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": "","triggerName": "","triggerType":"timer","triggerConfig": "{}"'
Returns Promise<any>
deleteAlias
deleteAlias(inputs?: ComponentInputs): Promise<string>
删除别名
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","aliasName":""}'
Returns Promise<string>
deleteCustomDomain
deleteCustomDomain(inputs?: ComponentInputs): Promise<string>
删除自定义域名
Parameters
inputs: ComponentInputs = ...
'{"domainName": ""}'
Returns Promise<string>
deleteFunction
deleteFunction(inputs?: ComponentInputs): Promise<string>
删除函数
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": ""}'
Returns Promise<string>
deleteFunctionAsyncConfig
deleteFunctionAsyncConfig(inputs?: ComponentInputs): Promise<string>
删除函数异步配置
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": ""}'
Returns Promise<string>
deleteService
deleteService(inputs?: ComponentInputs): Promise<string>
删除服务
Parameters
inputs: ComponentInputs = ...
'{"serviceName": ""}'
Returns Promise<string>
Protected deleteSuccessInfo
deleteSuccessInfo(type: string, name: string): string
Inherited from BaseComponent.deleteSuccessInfo
Parameters
type: string
name: string
Returns string
deleteTrigger
deleteTrigger(inputs?: ComponentInputs): Promise<string>
删除触发器
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "fcls","functionName":"ggk", "triggerName":"test3"}'
Returns Promise<string>
deleteVersion
deleteVersion(inputs?: ComponentInputs): Promise<string>
删除版本
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","versionId":""}'
Returns Promise<string>
Protected errorReport
errorReport(error: any): Promise<void>
Inherited from BaseComponent.errorReport
错误上报
Parameters
error: any
Returns Promise<void>
Private fetchData
fetchData(access: string, region: string, api: string, field: string, nextToken: string, limit: number, serviceName?: string, functionName?: string, qualifier?: number): Promise<any>
Parameters
access: string
region: string
api: string
field: string
nextToken: string
limit: number
Optional serviceName: string
Optional functionName: string
Optional qualifier: number
Returns Promise<any>
get
get(inputs: {}): Promise<any>
获取所配置的阿里云函数计算默认值
Parameters
inputs: {}
Returns Promise<any>
getAlias
getAlias(inputs?: ComponentInputs): Promise<any>
获取别名信息
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","aliasName": ""}'
Returns Promise<any>
Private getClient
getClient(region: any, access: any): Promise<void>
Parameters
region: any
access: any
Returns Promise<void>
Private getConfigFromFile
getConfigFromFile(): Promise<any>
Returns Promise<any>
getCustomDomain
getCustomDomain(inputs?: ComponentInputs): Promise<any>
获取自定义域名信息
Parameters
inputs: ComponentInputs = ...
'{"domainName": ""}'
Returns Promise<any>
getFunction
getFunction(inputs?: ComponentInputs): Promise<any>
获取函数配置信息
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": ""}'
Returns Promise<any>
getFunctionAsyncConfig
getFunctionAsyncConfig(inputs?: ComponentInputs): Promise<any>
获取函数异步调用配置信息
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": "","qualifier": 1}'
Returns Promise<any>
getFunctionCode
getFunctionCode(inputs?: ComponentInputs): Promise<any>
获取函数 Code 信息
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": ""}'
Returns Promise<any>
getProvisionConfig
getProvisionConfig(inputs?: ComponentInputs): Promise<any>
获取预留配置信息
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": "","qualifier": 1}'
Returns Promise<any>
getService
getService(inputs?: ComponentInputs): Promise<any>
获取服务配置信息
Parameters
inputs: ComponentInputs = ...
'{"serviceName": ""}'
Returns Promise<any>
getTrigger
getTrigger(inputs?: ComponentInputs): Promise<any>
获取触发器配置信息
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": "", "triggerName": ""}'
Returns Promise<any>
Protected getZipFile
getZipFile(codePath: string): Promise<any>
Inherited from BaseComponent.getZipFile
处理文件后缀为zip 或者 jar
Parameters
codePath: string
Returns Promise<any>
invokeFunction
invokeFunction(inputs?: ComponentInputs): Promise<any>
调用执行函数
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": "","event": {"key":"value"}}'
Returns Promise<any>
listAliases
listAliases(inputs?: ComponentInputs): Promise<any>
查询别名列表
Parameters
inputs: ComponentInputs = ...
'{"serviceName": ""}'
Returns Promise<any>
listCustomDomains
listCustomDomains(inputs?: ComponentInputs): Promise<any>
查询自定义域名列表
Parameters
inputs: ComponentInputs = ...
Returns Promise<any>
listFunctionAsyncConfigs
listFunctionAsyncConfigs(inputs?: ComponentInputs): Promise<any>
查询异步配置列表
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": ""}'
Returns Promise<any>
listFunctions
listFunctions(inputs?: ComponentInputs): Promise<any>
查询函数列表
Parameters
inputs: ComponentInputs = ...
Returns Promise<any>
listProvisionConfigs
listProvisionConfigs(inputs?: ComponentInputs): Promise<any>
查询预留配置列表
Parameters
inputs: ComponentInputs = ...
Returns Promise<any>
listServices
listServices(inputs?: ComponentInputs): Promise<any>
查询服务列表
Parameters
inputs: ComponentInputs = ...
Returns Promise<any>
listTriggers
listTriggers(inputs?: ComponentInputs): Promise<any>
查询触发器列表
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": ""}'
Returns Promise<any>
listVersions
listVersions(inputs?: ComponentInputs): Promise<any>
查询版本列表
Parameters
inputs: ComponentInputs = ...
'{"serviceName": ""}'
Returns Promise<any>
publishVersion
publishVersion(inputs?: ComponentInputs): Promise<any>
创建版本
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","description": ""}'
Returns Promise<any>
putFunctionAsyncConfig
putFunctionAsyncConfig(inputs?: ComponentInputs): Promise<any>
函数异步配置
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": "","qualifier": "1"}'
Returns Promise<any>
putProvisionConfig
putProvisionConfig(inputs?: ComponentInputs): Promise<any>
预留配置
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": "","qualifier": "1"}'
Returns Promise<any>
Protected readDir
readDir(obj: any, nowPath: any, targetDir: any): Promise<void>
Inherited from BaseComponent.readDir
读取目录及文件
Parameters
obj: any
nowPath: any
targetDir: any
Returns Promise<void>
set
set(inputs: ComponentInputs): Promise<any>
设置阿里云函数计算的默认值
Parameters
inputs: ComponentInputs
Returns Promise<any>
Protected startZip
startZip(codePath: string): Promise<string>
Inherited from BaseComponent.startZip
开始压缩文件
Parameters
codePath: string
Returns Promise<string>
updateAlias
updateAlias(inputs?: ComponentInputs): Promise<any>
更新别名
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","aliasName": "","versionId": "1","additionalVersionWeight": {},"description": ""}'
Returns Promise<any>
updateAliasWithNewVersion
updateAliasWithNewVersion(inputs?: ComponentInputs): Promise<any>
更新别名通过最新版本
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","aliasName": "", "additionalVersionWeight": {}, "description": ""}'
Returns Promise<any>
updateCustomDomain
updateCustomDomain(inputs?: ComponentInputs): Promise<any>
更新自定义域名
Parameters
inputs: ComponentInputs = ...
'{"domainName": ""}'
Returns Promise<any>
updateFunction
updateFunction(inputs?: ComponentInputs): Promise<any>
更新函数
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": "","handler":"index.handler","runtime": "nodejs8","code":{"ossBucketName": "","ossObjectName":""}}' code: {"ossBucketName": "","ossObjectName":""} 或 {"zipFile": "代码包存放的位置，执行命令的目录下，如果文件超过 50MB，请使用 OSS 上传"}
Returns Promise<any>
updateService
updateService(inputs?: ComponentInputs): Promise<any>
更新服务配置
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","tracingConfig": {"type": "Jaeger","params": {"endpoint":""}}}'
Returns Promise<any>
updateTrigger
updateTrigger(inputs?: ComponentInputs): Promise<any>
更新触发器
Parameters
inputs: ComponentInputs = ...
'{"serviceName": "","functionName": "","triggerName": "","triggerType":"timer","triggerConfig": "{}"'
Returns Promise<any>
Private writeToFile
writeToFile(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
